# SpiceJet

./: HomePage_Functionalitiestestng.xml  Negative_LogIntestng.xml  Negative_SignUptestng.xml  Positive_LogIntestng.xml  Positive_OneWaytestng.xml  Positive_RoundWaytestng.xml  Positive_SignUptestng.xml  README.md  SPICEJET PROJECT SCREENSHOT.docx  pom.xml
Data/: Book1.xlsx  Negative_LogIn_TestCase.xlsx  Negative_SignUp_TestCase.xlsx  Positive_LogIn_TestCase.xlsx  Positive_OneWayTicket_TestCase.xlsx  Positive_Roundway_Testcase.xlsx  Positive_SignUp_TestCase.xlsx
reports/: report.html
src/main/java/base/: ProjectSpec.java
src/main/java/pages/: AddOnPage.java  FlightDetailsPage1.java  HomePage.java  PassengerDetailsPage2.java  PaymentPage.java  SignUpPage.java
src/main/java/utility/: ExtentReportSpiceJet.java  Listner.java  UtilityClass.java
src/test/java/test/: TC001_Positive_SignUp_Test.java  TC002_Negative_SignUp_Test.java  TC003_PositiveLogIN_Test.java  TC004_Negative_LogIn_TestCase.java  TC005_PositiveOneWayTrip_Test.java  TC007_PositiveRoundWayTrip_Test.java  TC009_HomePageFunctionalities_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Positive_OneWayTrip_Test.xml  TEST-test.TC001_Positive_SignUp_Test.xml  TEST-test.TC002_Negative_SignUp_Test.xml  TEST-test.TC003_PositiveLogIN_Test.xml  TEST-test.TC004_LogIn_TestCase.xml  TEST-test.TC004_Negative_LogIn_TestCase.xml  TEST-test.TC005_PositiveOneWayTrip_Test.xml  TEST-test.TC007_PositiveRoundWayTrip_Test.xml  TEST-test.TC009_HomePageFunctionalities_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
