<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.guvi</groupId>
  <artifactId>SpiceJet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>


<dependency>
			<groupId>io.github.sukgu</groupId>
			<artifactId>automation</artifactId>
			<version>0.1.4.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version>
</dependency>


  	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.4</version>
</dependency>
  	
  	<dependency>
		     <groupId>org.projectlombok</groupId>
		     <artifactId>lombok</artifactId>
		     <version>1.18.24</version>
		     <optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
  	
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						
						<suiteXmlFiles>
								
							<suiteXmlFile>Positive_SignUptestng.xml</suiteXmlFile>
							<suiteXmlFile>Negative_SignUptestng.xml</suiteXmlFile>
                            <suiteXmlFile>Positive_LogIntestng.xml</suiteXmlFile>
                            <suiteXmlFile>Negative_LogIntestng.xml</suiteXmlFile>
                            <suiteXmlFile>Positive_OneWaytestng.xml</suiteXmlFile>
							<suiteXmlFile>Positive_RoundWaytestng.xml</suiteXmlFile>
                            <suiteXmlFile>HomePage_Functionalitiestestng.xml</suiteXmlFile>
							
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>
